<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primeira Aula de Html</title>
  </head>

  <body>
    <h1>Aula 1 Semana 3 👍</h1>
    <!-- Windows + ponto, para incluir um emoji-->

    <hr />
    <!-- adiciona uma linha ao codigo-->

    <p>
      Boa noite <br />
      <!-- faz uma quebra de linha no codigo-->
      Dev
    </p>

    <img
      src="https://unsplash.com/pt-br/fotografias/LaZfUnbyAmA.jpg"
      alt="imagem de canions"
    />
  </body>
</html>
